# gestione-todo-java

./: .env.example  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/dataware/todolist/: TodolistApplication.java
src/main/java/com/example/dataware/todolist/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/dataware/todolist/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/example/dataware/todolist/dto/: LoginDto.java
src/main/java/com/example/dataware/todolist/dto/response/: PageResponse.java  TodoResponse.java  TodoSimpleResponse.java  TokenResponse.java  UserResponse.java  UserSimpleResponse.java
src/main/java/com/example/dataware/todolist/dto/response/builder/: SuccessResponse.java  SuccessResponseBuilder.java
src/main/java/com/example/dataware/todolist/dto/validator/: LoginDto.java  TodoDto.java  TodoUpdateDto.java  UserDto.java
src/main/java/com/example/dataware/todolist/entity/: BaseEntity.java  Todo.java  User.java
src/main/java/com/example/dataware/todolist/entity/enums/: Role.java
src/main/java/com/example/dataware/todolist/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dataware/todolist/exception/custom/: BaseCustomException.java  EmailConflictException.java  EmptyFileException.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidSortablePropertyException.java  S3UploadException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/dataware/todolist/filter/jwt/: JwtAccessFilter.java  JwtRefreshFilter.java
src/main/java/com/example/dataware/todolist/filter/jwt/enums/: TokenType.java
src/main/java/com/example/dataware/todolist/filter/jwt/payload/: JwtPayload.java
src/main/java/com/example/dataware/todolist/filter/jwt/service/: JwtService.java
src/main/java/com/example/dataware/todolist/filter/rateLimiter/: RateLimitFilter.java
src/main/java/com/example/dataware/todolist/filter/rateLimiter/enums/: RateLimitEndpoint.java
src/main/java/com/example/dataware/todolist/filter/rateLimiter/service/: RateLimiteService.java  RateLimiterService.java
src/main/java/com/example/dataware/todolist/interfaces/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/example/dataware/todolist/jwt/: JwtFilter.java  JwtPayload.java  JwtService.java
src/main/java/com/example/dataware/todolist/jwt/enums/: TokenType.java
src/main/java/com/example/dataware/todolist/jwt/filter/: JwtAccessFilter.java  JwtFilter.java  JwtRefreshFilter.java
src/main/java/com/example/dataware/todolist/jwt/service/: JwtService.java
src/main/java/com/example/dataware/todolist/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/dataware/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/dataware/todolist/s3/: S3Properties.java  S3Service.java
src/main/java/com/example/dataware/todolist/service/: AuthService.java  AuthServiceImpl.java  EncryptionService.java  RedisService.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/dataware/todolist/service/implementation/: AuthServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dataware/todolist/service/interfaces/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/example/dataware/todolist/util/: SuccessResponse.java  SuccessResponseBuilder.java
src/main/java/com/example/dataware/todolist/util/fileValidation/: ImageValidation.java
src/main/java/com/example/dataware/todolist/util/fileValidation/enums/: ImageMimeType.java
src/main/java/com/example/dataware/todolist/util/sort/: TodoSortableProperty.java
src/main/resources/: application.properties
src/test/java/com/example/dataware/todolist/: TodolistApplicationTests.java
