# PostgreSQL
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT ACCESS (exp 2 ore)
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=2h

# JWT REFRESH (exp 7 giorni)
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d

# Encryption Key (per crittografia e decrittografia di dati sensibili, es. refreshToken da salvare nel DB)
ENCRYPTION_KEY=
# Encryption Salt
ENCRYPTION_SALT=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
DEFAULT_AVATAR_URL=

# Configurazione Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=