spring.application.name=todolist
server.port=3001

# Configurazione conessione Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione JWT secret key ed exp
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES_IN}

# Configurazione gestione errori - disabilita il trace nello stack
spring.web.error.include-stacktrace=never
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

# Configurazione logging - abilita log DEBUG per l'applicazione
logging.level.com.example.dataware.todolist=DEBUG
logging.level.root=INFO

# Carica file .env
spring.config.import=optional:file:.env[.properties]

# Permetti riferimenti circolari per i mapper MapStruct
spring.main.allow-circular-references=true