spring.application.name=todolist
server.port=3001

# Configurazione conessione Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione JWT Access (secret ed exp)
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.access-expiration=${JWT_ACCESS_EXPIRATION}

# Configurazione JWT Refresh (secret ed exp)
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Configurazione crittografia refresh token (Spring Security Crypto)
security.encryption.key=${ENCRYPTION_KEY}
security.encryption.salt=${ENCRYPTION_SALT}

# Configurazione AWS S3
s3.aws.access-key-id=${AWS_ACCESS_KEY_ID}
s3.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
s3.aws.region=${AWS_REGION}
s3.aws.s3-bucket=${AWS_S3_BUCKET}
s3.aws.default-avatar-url=${DEFAULT_AVATAR_URL}

# Configurazione gestione errori - disabilita il trace nello stack
spring.web.error.include-stacktrace=never
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

# Configurazione logging - abilita log DEBUG per l'applicazione
logging.level.com.example.dataware.todolist=DEBUG
logging.level.root=INFO

# Carica file .env
spring.config.import=optional:file:.env[.properties]

# Permetti riferimenti circolari per i mapper MapStruct
spring.main.allow-circular-references=true

# Dimensione massima singolo file e dimensione massima richiesta (in caso di più file, optionale)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
